atolycs/action-util-closet/add-issue-comment/action.yml
name: "Add Issue comment"
description: "Add Issue comment for bot"
branding:
  icon: message-square
  color: blue
inputs:
  token: 
    description: Github Token
    required: false
    default: ${{ github.token }}

  message:
    description: Add comment
    required: true
runs:
  using: node20
  main: index.js

atolycs/action-util-closet/.github/workflows/pull-request.yml
- name: Review Result
  uses: ./add-issue-comment
  with:
    token: ${{ steps.create-token.outputs.token }}
    message: "meow, I'm Approve!"